@mixin button($color, $color2) {
    font-family: $poppins-Semibold;
    padding: 1rem 1.265rem;
    border-radius: 30px;
    display: block;
    background-color: $color;
    border: 1px solid $color;
    transition: .2s ease-in-out;
    color: $color2;
    line-height: 1.6;
    text-align: center;

    &:hover {
        transform: scale(1.1);
        transition: .2s ease-in-out;
        background-color: transparent;
        color: $color;
    }
}

.ctaPrimary {
    @include button($turquoise, white)
}

.ctaSecondary {
    @include button($yellow, black)
}

@mixin newsSection($cta-bg, $cta-color) {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1600px;
    margin: auto;

    &__title {
        // Styles du titre si besoin
    }

    &__cta {
        @media (min-width: 650px) {
            @include button($cta-bg, $cta-color);
            width: 50%;
            margin: auto;
        }
        @media (min-width: $wide-screen) {
            @include button($cta-bg, $cta-color);
            width: calc(33% - 100px);
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 100px;

        @media (min-width: 650px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }

        @media (min-width: $wide-screen) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@mixin section {

    display: flex;
    flex-direction: column-reverse;
    gap: 80px;


    @media (min-width: $medium-screen) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-template-areas: "content image";
    }
    &:nth-child(even) {
        @media (min-width: $medium-screen) {
            grid-template-areas: "image content";
        }
    }

    &__content {
        display: flex;
        gap: 2em;
        flex-direction: column;
        @media (min-width: $medium-screen) {
            grid-area: content;
        }
    }

    &__img {
        img {
            aspect-ratio: 4/3;
        }
        @media (min-width: $medium-screen) {

            grid-area: image;
        }
    }
}


