.explication {
    @include section;
    .squirel {
        display: block;
        max-width: 300px;
        height: auto;
        margin: auto;
    }
}
.asideFeatures {
    &__title {
        @media (min-width: $wide-screen) {

        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 60px;
        padding: 2em 0;
        @media (min-width: $medium-screen) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        &__items{
            border-radius: 30px;
            padding: 4em 2em;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
            align-items: center;
            background-color: $yellow;

            &__number {
                height: auto;
                font-size: 5rem;
                font-family: $poppins-Semibold;
            }
            &__paragraph {
                font-size: 1.5rem;
            }
        }
    }
}
.timeline {
    display: flex;
    flex-direction: column;
    gap: 80px;
    &__title {

    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .moment {
            @include section;

            &__img {
                position: relative;
                .guepard, .dino, .turtle {
                    position: absolute;
                    width: 150px;
                    height: auto;
                }
                .dino{
                    top: -140px;
                    right: 0;
                }
                .turtle {
                    top: -105px;
                    left: 0;
                }
                .guepard {
                    right: 0;
                    top: -124px;

                }
            }

        }
    }

}