.hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    max-width: 1600px;
    margin: auto;

    @media (min-width: $medium-screen) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title {
            @media (min-width: $medium-screen) {
            }

            span {
                margin-top: 10px;
                display: block;
                font-family: $poppins-Semibold;
                color: $yellow;
            }
        }
    }

    &__img {
        position: relative;

        .frog {
            position: absolute;
            width: 100px;
            height: auto;
            top: -78px;
            left: 30px;
        }
    }
}

.missions {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1600px;
    margin: auto;


    &__list {
        position: relative;
        display: grid;
        gap: 30px;
        counter-reset: item;


        @media (min-width: $medium-screen) {
            grid-template-columns: repeat(3, 1fr);
        }

        &__items {
            display: flex;


        }

        &__items article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            border-radius: 30px;
            background-color: $yellow;
            padding: 2em;
            gap: 30px;

            h3 {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;;

            }

            p {
                font-size: 20px;
            }
        }
    }

    .wolf__container {
        display: flex;
        justify-content: center;
        order: 2;

        @media (min-width: $medium-screen) {
            position: absolute;
            top: -210px;
            right: 50px;
        }

        img {
            margin: auto;
            width: 200px;
            height: auto;
        }
    }
}

.houses {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1600px;
    margin: auto;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 8rem;
    }
}

.house {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (min-width: $medium-screen) {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &:nth-child(odd) {
            grid-template-areas: "img content";
        }
        &:nth-child(even) {
            grid-template-areas: "content img";
        }


    }


    &__image {
        position: relative;
        @media (min-width: $medium-screen) {
            position: static;
            grid-area: img;
        }

        .dog {
            position: absolute;
            right: 0;
            top: -100px;
            transform: scaleX(-1);
            width: 100px;
            height: auto;
            @media (min-width: $medium-screen) {
                top: auto;
                bottom: 0;
            }
            @media (min-width: 1400px) {
                width: 150px;
            }

        }

        .cat {
            @extend .dog;
            left: 0;
        }
    }

    &__thumbnail {
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 3em;
        @media (min-width: $medium-screen) {
            grid-area: content;
            align-items: center;
            justify-content: center;

        }
    }

    &__title {
    }

    &__features {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }

    &__feature {
    }

    &__feature-text {
        line-height: 1;
        font-size: 1.25em;
        display: flex;
        align-items: center;
        gap: 15px;

        &::before {
            content: url("/wp-content/themes/LeVieuxMoulin/resources/img/bullet.svg");
            display: inline-block;
        }
    }

    &__link {
        width: 180px;
    }
}

.newsHome {
    @include newsSection($turquoise, white)
}

.homeDonation {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1600px;
    margin: auto;

    &__title {
    }

    &__wrapper {
        background-color: $yellow;
        padding: 3em;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        @media (min-width: $medium-screen) {
            flex-direction: row;
            align-items: center;
            width: 80%;
            margin: auto;


        }
        @media (min-width: $medium-screen) {

            display: grid;
            grid-template-columns: 1.25fr .75fr;
            gap: 100px;
        }


        &__text {
            display: flex;
            flex-direction: column;
            gap: 1em;
            @media (min-width: 650px) {
                font-size: 1.25em;
            }
            @media (min-width: $medium-screen) {

            }
        }

        &__qrcode {
            img {

                background-color: white;
                border-radius: 0;
                max-width: 300px;
                margin: auto;
                width: 100%;


            }
        }
    }

    &__bank {
        font-family: $poppins-Semibold;
    }

    &__image {
    }
}







